
<script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.866550515256705"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"213.247.155.131",server:"s205",site_type:"narod",site_lng:"RU",rndid:"cqoVGS",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"14",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Moscow",region:"Moskva"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"213.247.155.131",server:"s205",site_type:"narod",site_lng:"RU",rndid:"cqoVGS",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"14",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Moscow",region:"Moskva"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s205.ucoz.net/bnr/blocks/ads.js?0.424659462033969" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//ogs-seminar.narod.ru/vCyJN/bheIm?YwnxtLeSO%21XEbFHy2g4HpE7yr1OWKjjz%5EvpNq03zVDR%5EWj1Tm5Neb%21FWa%3BVE%3BNDHMTWEgc%5EOdrDtE0s%3BmS0o"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://portoteamo.com/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
			if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget loaded');
			
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//ogs-seminar.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.747346834753262"></script>
<!DOCTYPE html>
<html>

<head>

    <title>Семинар О.Г. Смолянова на мехмате МГУ: неофициальный сайт</title>

        <meta name="ROBOTS" content="INDEX,FOLLOW">

        

        <META NAME="GENERATOR" CONTENT="Иван Ремизов, Николай Стрекалов">

        <meta name=keywords content="математика бесконечномерный анализ, математическая физика, топологические векторные пространства, меры на бесконечномерных пространствах, случайные процессы, континуальные интегралы (интегралы Фейнмана), классический функциональный анализ, квантовая механика, р-адический анализ."> 

        <meta name=description content="Сайт участников семинара О.Г. Смолянова">

	<style type="text/css">
		body {
			width:1000px;
			margin:0px auto;
		}
		.main, .links, .search {
			background: #eee;
			border-radius: 20px;
			box-shadow: 2px 2px 10px #000;
			border: solid 1px #555;
			margin-bottom:5px;
		}
		.title {
			margin: 10px auto;
		}
		.links {
			user-selest: none;
			text-align:center;
			padding: 7px 20px;
		}
		.main {
			position:relative;
			width:70%;
			padding: 23px;
			float:left;
			text-align: justify;
		}
		.search {
			position:relative;
			padding: 20px;
			width:20%;
			float:left;
			left:1%;
		}
		.links a {
			color:#706746;
			padding: 7px 25px;
			text-decoration:none;
			font-size:16pt;
		}
		.links a:hover{
			color: black;
			background: #999; /* for non-css3 browsers */ 
			/* IE10 */ 
			background-image: -ms-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Mozilla Firefox */ 
			background-image: -moz-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Opera */ 
			background-image: -o-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Webkit (Safari/Chrome 10) */ 
			background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 485, color-stop(0, #C4B47B), color-stop(1, #EEEEEE));
			/* Webkit (Chrome 11+) */ 
			background-image: -webkit-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Proposed W3C Markup */ 
			background-image: radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
		}
		.main p:first-letter {
			font-size:150%;
			color:#ee5612;
			margin-left:30px;
		}
		#footer {
			text-align: center;
			color:#fff;
			margin-top:600px;
		}
	</style>
</head>

<body bgcolor="c4b47b" >
	<center>
		<img src="img/title.gif" width="945" >
	</center>
	<div class="links">
			<a href="index.htm">Главная</a>
			<a href="/gb">Объявления</a>
			<a href="psem.htm">Прошедшие семинары</a>
			<a href="materials.htm">Материалы</a>
			<a href="people.htm">Люди</a>
		</div>
		<div class="main">
		
			<p>Вы находитесь на неофициальном сайте семинара профессора Олега Георгиевича Смолянова на мехмате МГУ. Сайт создан и поддерживается участниками семинара для собственного удобства и удовольствия. Руководители семинара, конечно же, не несут никакой ответственности за происходящее здесь.</p>
			<p>Традиционно по понедельникам в ГЗ МГУ, в аудитории 1503 в 18:30 проходит семинар под руководством профессора кафедры ТФФА Олега Георгиевича Смолянова. Соруководителем семинара является профессор кафедры мат. анализа Евгений Тенгизович Шавгулидзе. На семинаре выступают как приглашенные докладчики, так и участники семинара. Как правило, на 1 семинар приходится 2 доклада.</p>
			<p>По пятницам в 16:45 в ГЗ в аудитории 1616 О.Г. Смолянов читает спецкурс. (В 2013\14 году -- "Топологические векторные пространства".)</p>
			<p>Тематика — в районе научных интересов руководителя: бесконечномерный анализ, математическая физика, топологические векторные пространства, меры на бесконечномерных пространствах, случайные процессы, стохастический анализ, функциональные (континуальные) интегралы (они же интегралы по траекториям); интегралы Фейнмана - их частный случай, классический функциональный анализ, квантовая механика, р-адический анализ.</p>
			<p>Приглашаются все желающие. <a href="gz.JPG">ГЗ МГУ</a> на карте Москвы.</p>
			<hr color="#ee5612">
			<p>Пишите нам на <a href="mailto:ogs-seminar@yandex.ru">ogs-seminar@yandex.ru </a></p>
		</div>	
		<div class="search">
			<p>Поиск по сайту:</p>
				 <form action="http://narod.yandex.ru/cgi-bin/yandsearch">
				 <input type="hidden" name="user" value="ogs-seminar">
				 <input name="text"> на <select name="where">
				 <option value="2" selected="">ogs-seminar.narod.ru
				 </option></select>
				 <input type="submit" value="Искать!">
				 </form><br>
			<p>Карта сайта:</p>
			<a href="index.htm">Главная</a><br>
			<a href="/gb">Объявления</a><br>
			<a href="psem.htm">Прошедшие семинары</a><br>
			&nbsp;&nbsp;<a href="psem_08_09.htm">Архив 08-09</a><br>
			&nbsp;&nbsp;<a href="psem_09_10.htm">Архив 09-10</a><br>
			&nbsp;&nbsp;<a href="psem_10_11.htm">Архив 10-11</a><br>
			&nbsp;&nbsp;<a href="psem_11_12.htm">Архив 11-12</a><br>
			&nbsp;&nbsp;<a href="psem_12_13.htm">Архив 12-13</a><br>
			<a href="materials.htm">Материалы</a><br>
			&nbsp;&nbsp;<a href="materials.htm#articles">Некоторые статьи</a><br>
			&nbsp;&nbsp;<a href="materials.htm#trivium">Тривиум</a><br>
			&nbsp;&nbsp;<a href="materials.htm#column">Колонка Акбарова</a><br>
			&nbsp;&nbsp;<a href="materials.htm#konspekt2010-2011">Конспект спецкурса 10-11</a><br>
			&nbsp;&nbsp;<a href="materials.htm#exercises">Упражнения со спецкурса</a><br>
			&nbsp;&nbsp;<a href="materials.htm#literature">Рекомендуемая литература</a><br>
			&nbsp;&nbsp;<a href="materials.htm#links">Ссылки</a><br>
			<a href="people.htm">Люди</a><br>
		</div>
		<p id="footer">
		Создатель сайта: Иван Ремизов<br>
		Редакторы сайта: Виктория Дубравина, Николай Стрекалов
		</p>
		

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s205.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>

</html>