
<script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.492801158780015"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"213.247.155.131",server:"s205",site_type:"narod",site_lng:"RU",rndid:"cL0hDOlq",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"14",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Moscow",region:"Moskva"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"213.247.155.131",server:"s205",site_type:"narod",site_lng:"RU",rndid:"cL0hDOlq",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"14",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Moscow",region:"Moskva"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s205.ucoz.net/bnr/blocks/ads.js?0.824338116841673" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//ogs-seminar.narod.ru/qEK?hrp%3BQYdu3G8%3BgcI2zj9%214dW03zLeFrAVEi1m1DT7isdOJeg9dQLJpkEJ84s7bscskwIG%21w0kTt736RYYRMwo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://portoteamo.com/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
			if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget loaded');
			
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//ogs-seminar.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.273442657189456"></script>
<!DOCTYPE html>
<html>

<head>

    <title>Семинар О.Г. Смолянова на мехмате МГУ: неофициальный сайт</title>

        <meta name="ROBOTS" content="INDEX,FOLLOW">

        

        <META NAME="GENERATOR" CONTENT="Иван Ремизов, Николай Стрекалов">

        <meta name=keywords content="математика бесконечномерный анализ, математическая физика, топологические векторные пространства, меры на бесконечномерных пространствах, случайные процессы, континуальные интегралы (интегралы Фейнмана), классический функциональный анализ, квантовая механика, р-адический анализ."> 

        <meta name=description content="Сайт участников семинара О.Г. Смолянова">
	<SCRIPT> jsMath = {styles: {'#jsMath_button': {display: 'none'}}} </SCRIPT>
	<SCRIPT SRC="jsmath/easy/load.js"></SCRIPT>
	<style type="text/css">
		body {
			width:1000px;
			margin:0px auto;
		}
		.main, .links, .search {
			background: #eee;
			border-radius: 20px;
			box-shadow: 2px 2px 10px #000;
			border: solid 1px #555;
			margin-bottom:5px;
		}
		.title {
			margin: 10px auto;
		}
		.links {
			user-selest: none;
			text-align:center;
			padding: 7px 20px;
		}
		.main {
			position:relative;
			width:70%;
			padding: 23px;
			float:left;
			text-align: justify;
		}
		.search {
			position:relative;
			padding: 20px;
			width:20%;
			float:left;
			left:1%;
		}
		.links a {
			color:#706746;
			padding: 7px 25px;
			text-decoration:none;
			font-size:16pt;
		}
		.links a:hover{
			color: black;
			background: #999; /* for non-css3 browsers */ 
			/* IE10 */ 
			background-image: -ms-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Mozilla Firefox */ 
			background-image: -moz-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Opera */ 
			background-image: -o-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Webkit (Safari/Chrome 10) */ 
			background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 485, color-stop(0, #C4B47B), color-stop(1, #EEEEEE));
			/* Webkit (Chrome 11+) */ 
			background-image: -webkit-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Proposed W3C Markup */ 
			background-image: radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
		}
		.main p:first-letter {
			font-size:150%;
			color:#ee5612;
			margin-left:30px;
		}
		
	</style>
</head>

<body bgcolor="c4b47b" >
	<center>
		<img src="img/title.gif" width="945" >
	</center>
	<div class="links">
			<a href="index.htm">Главная</a>
			<a href="/gb">Объявления</a>
			<a href="psem.htm">Прошедшие семинары</a>
			<a href="materials.htm">Материалы</a>
			<a href="people.htm">Люди</a>
		</div>
		<div class="main">
		<a name="up"><p class="cap">Оглавление раздела:</p></a><br>
<a href="#articles">1. Некоторые релевантные тематике семинара материалы (в основном, статьи). </a> <br>
<a href="#trivium">2. Тривиум (допуск к экзамену и зачёту). </a><br>
<a href="#column">3. Колонка Сергея Акбарова.</a> <br>
<a href="#konspekt2010-2011">4. Конспект лекций по спецкурсу за 2010/2011 учебный год.</a><br>
<a href="#exercises">5. Упражнения со спецкурсов.</a><br> 
<a href="#literature">6. Рекомендуемая литература.</a><br> 
<a href="#links">7. Ссылки</a>
<hr color="#ee5612">

<br><br>

<a name="articles"><p class="cap">Некоторые релевантные тематике семинара материалы:</p></a><br>
<ol>
<li>Представление решений эволюционных уравнений с оператором Владимирова интегралами Фейнмана по траекториям.<br> <b>О.Г. Смолянов, Н.Н. Шамаров. </b> ДАН, 2009, том 425, №5, с. 1-5. <a href="http://ogs-seminar.narod.ru/materials/Doklady425_5_09SmolyanovLO.pdf">PDF, 125 Кб</a><br><br>

<li>Формулы Фейнмана и Фейнмана-Каца для эволюционных уравнений с оператором Владимирова.<br> <b>О.Г. Смолянов, Н.Н. Шамаров. </b> ДАН, 2008, том 420, №1, с. 4-6. <a href="http://ogs-seminar.narod.ru/materials/Doklady420_1_08SmolyanovShamarov.pdf">PDF, 135 Кб</a><br><br>

<li>Гамильтоновы интегралы Фейнмана для уравнений с оператором Владимирова.<br> <b>О.Г. Смолянов, Н.Н. Шамаров. </b> ДАН, 2010, том 431, №2, с. 170-174. <a href="http://ogs-seminar.narod.ru/materials/Doklady431_2_SmolyanovShamarov.pdf">PDF, 227 Кб</a><br><br>

<li>Автореферат диссертации на соискание учёной степени
кандидата физико-математических наук.<br> <b>А.С. Трушечкин. </b> <a href="http://ogs-seminar.narod.ru/materials/Trushechkin-autoref.pdf">PDF, 227 Кб</a><br><br>

<li>Об одной модели распределения ключей в квантовой криптографии.<br> <b>И.В. Волович, А.С. Трушечкин. </b> ДАН, 2005, том 404 №2, с. 1-4 <a href="http://ogs-seminar.narod.ru/Doklady404_2_05VolovichTrushechkin.pdf">PDF, 94 Кб</a><br><br>

<li>О квантовых сжатых состояниях на отрезке и соотношениях неопределенностей для наноскопических систем.<br> <b>И.В. Волович, А.С. Трушечкин. </b> Труды математического института им. В.А. Стеклова, 2009, т. 265, с. 288-319 
<a href="http://ogs-seminar.narod.ru/materials/TrushechkinVolovich_Tsim288.pdf">PDF,&nbsp;356&nbsp;Кб</a><br><br>

<li>On standards and specifications in quantum cryptography.<br> <b> A. S. Trushechkin, I. V. Volovich. </b> International Journal of Quantum Information, Vol. 6, No. 2 (2008), pp. 347–367 
<a href="http://ogs-seminar.narod.ru/materials/Trushechkin_ON_STANDARDS_AND_SPECIFICATIONS_IJQI_0602_P347.pdf">PDF, 314&nbsp;Кб</a><br><br>

<li>Functional Classical Mechanics and Rational Numbers.<br> <b>A. S. Trushechkin, I. V. Volovich. </b> p-Adic Numbers, Ultrametric Analysis and Applications, 2009, Vol. 1, No. 4, pp. 361–367. 
<a href="http://ogs-seminar.narod.ru/materials/TrushechkinVolovich_Functional_Classical_Mechanics_V1N4_361-367.pdf">PDF,&nbsp;487 Кб</a><br><br>

<li>Двойственность Понтрягина в теории топологических векторных пространств и в топологической алгебре.<br> <b> С.С. Акбаров. </b>  S. S. Akbarov. “Pontryagin duality in the theory of topological vector spaces and in topological algebra”, Journal of Mathematical Sciences, 113(2):179-349, 2003. <a href="http://ogs-seminar.narod.ru/materials/akbarov-ster-spaces.pdf">PDF, 1392 Кб</a><br><br>

<li>Голоморфные функции экспоненциального типа и двойственность для групп Штейна с алгебраической связной компонентой единицы.<br> <b> С.С. Акбаров. </b> Фундаментальная и прикладная математика 2008, 14(1): 3-178.(Вариант статьи) <a href="http://ogs-seminar.narod.ru/materials/akbarov-stein-groups.pdf">PDF, 1341 Кб</a><br><br>

<li>The group of quasisymmetric homeomorphisms of the circle and quantization of the universal Teichmuller space.<br> <b> A.G.Sergeev. </b>  <a href="http://ogs-seminar.narod.ru/materials/SergeevAG_QUTS.pdf">PDF, 259 Кб</a><br><br>

<li>О динамике вырожденной квантовой системы
в пространстве функций, интегрируемых по конечно
аддитивной мере.<br> <b> В.Ж. Сакбаев. </b> ТРУДЫ МФТИ. — 2009. — Том 1, № 4 <a href="http://ogs-seminar.narod.ru/materials/Sakbaev_TrudiMFTI_2009_01_04.PDF">PDF, 551 Кб</a><br><br>

<li>Stochastic properties of degenerated quantum systems.<br> <b> V.Zh. Sakbaev. </b> In&#64257;nite Dimensional Analysis, Quantum Probability and Related Topics Vol. 13, No. 1 (2010) 65-85 <a href="http://ogs-seminar.narod.ru/materials/Sakbaev_IDAQPRT_1301_P65.pdf">PDF, 356 Кб</a><br><br>

<li>О представлении линейных операторов в гильбертовом пространстве в виде конечных сумм произведений проекторов.<br> <b> А.М. Бикчентаев. </b> ДАН, 2003, том 393, №4, с. 1-4. <a href="http://ogs-seminar.narod.ru/materials/Doklady393_4_BikchentaevLO.pdf">PDF, 82 Кб</a><br><br>

<li>Characterization of the Trace by Young’s Inequality.<br> <b> A.M. Bikchentaev and O.E. Tikhonov. </b> Journal of Inequalities in Pure and
Applied Mathematics, Volume 6, Issue 2, Article 49, 2005 <a href="http://ogs-seminar.narod.ru/materials/BikchentaevTikhonovJIPAM2005.pdf">PDF, 100 Кб</a><br><br>

<li>Characterization of the Trace by Monotonicity
Inequalities. <br> <b> A.M. Bikchentaev and O.E. Tikhonov. </b> Linear Algebra and its Applications 422 (2007) 274–278 <a href="http://ogs-seminar.narod.ru/materials/BikchentaevTikhonovLAA2006.pdf">PDF, 105 Кб</a><br><br>

<li>Перестановочность проекторов
и характеризация следа на алгебрах фон Неймана..<br> <b> А.М. Бикчентаев. </b> Математические заметки, Том 89, выпуск 4, апрель 2011. <a href="http://ogs-seminar.narod.ru/materials/BikchentaevMatZam2011.pdf">PDF, 503 Кб</a>
</ol>
<br>
<hr color="#ee5612">
<a href="#up">К началу</a><br>
<hr color="#ee5612">

<br><br>

<a name="trivium"><p class="cap">Тривиум (допуск к экзамену и зачёту)</p></a><br>

<b><font color="#ee5612">Допуск</font>
 к экзамену и зачёту по курсу О. Г. Смолянова</b> состоит в знании наизусть определений понятий, входящих в тривиум.<br><br>

Если в ходе экзамена/зачёта выясняется, что экзаменуемый не может быстро и с первой попытки дать правильные определения входящих в тривиум понятий, то экзамен/зачёт немедленно прекращается. При этом экзамен/зачёт считается несданным, даже если экзаменуемый уже правильно ответил на другие вопросы экзаменатора или решил задачи.<br><br>



<b>Тривиум:</b><br><br>

<li><b>Определения из общей алгебры</b> (без упоминания каких-либо непрерывных операторов): полугруппа, группа, поле, линейное (синоним: векторное) пространство, (бес)конечномерное векторное пространство, понятие изоморфизма для каждой из указанных выше алгебраических структур, алгебраический базис (синоним: базис Гамеля) векторного пространства.<br><br>

<li><b>Определения из общей топологии:</b> топология, аксиомы открытых множеств, замкнутые множества, база топологии, сходимость последовательности, непрерывность функции, секвенциальная непрерывность функции, компактность множества, сепарабельное топологическое пространство, топология на декартовом произведении двух топологических пространств, метрика, метрическая топология, фундаментальная последовательность точек метрического пространства, полное метрическое пространство.<br><br>

<li><b>Определения из теории меры:</b> алгебра и сигма-алгебра множеств, вероятностная мера, вещественная сигма-аддитивная мера (устаревший синоним: заряд), интеграл Лебега по определённой на сигма-алгебре множеств сигма-аддитивной мере.<br><br>

<li><b>Определения из функционального анализа:</b> топологическое векторное пространство, локально-выпуклое векторное пространство, норма, порождённая нормой метрика, порождённая нормой топология, банахово пространство, гильбертово пространство, базис Шаудера топологического векторного пространства, линейный непрерывный оператор, вещественный линейный непрерывный функционал, сопряжённое к топологическому векторному пространству L пространство L' всех вещественных линейных непрерывных функционалов на L,<br> пространства: 

<br>C[a,b]  — всех вещественных непрерывных на отрезке функций, 
<br>L<sub>2</sub>[a,b]   — всех определённых на отрезке вещественных функций с интегрируемым по Лебегу квадратом, 
<br>l<sub>2</sub>  — всех последовательностей вещественных чисел со сходящимся рядом из квадратов модулей членов последовательности, 
<br>D(R)   — всех финитных вещественных бесконечно-гладких функций на прямой, 
<br>S(R)   — всех быстро убывающих вещественных бесконечно-гладких функций на прямой, 
<br>D'(R)=(D(R))'   — всех обобщённых функций на прямой,
 <br>S'(R)=(S(R))'   — всех обобщённых функций умеренного роста на прямой. <br>Всюду в этих определениях R   — множество всех вещественных чисел.<br><br><br>  

Все перечисленные выше понятия являются классическими, их можно посмотреть практически в любом учебнике по функциональному анализу, например, в книгах:<br>  

<br> А. Н. Колмогоров, С. В. Фомин. Элементы теории функции и функционального анализа. <a href="http://narod.ru/disk/15367479000/Kolmogorov%20A%5B1%5D.N.%2C%20Fomin%20S.V.%20Elementy%20teorii%20funktsij%20i%20funktsional%23nogo%20analiza%20(1976)(ru)(544s).djvu.html">Скачать с narod.ru, DJVU, 5 Мб.</a><br> 

В. И. Богачёв, О. Г. Смолянов. Действительный и функциональный анализ.<br> 

А. Я. Хелемский. Лекции по функциональному анализу.<br><br>

Кроме того, с указанными и не указанными выше  определениями из общей топологии можно ознакомиться по конспекту "Общая топология" на сайте <a href="http://ivanremizov.ru/">http://ivanremizov.ru</a> в разделе "Книги и статьи". Там можно найти список стандартных обозначений и фактов теории множеств, краткий обзор простейших понятий теории метрических пространств. В конспекте имеются алфавитный указатель терминов и краткий список литературы.<br><br>

<font color="red">Предполагается,</font> что тривиум в полном объёме известен студенту третьего курса, сдавшему зимнюю сессию. 
  Следует иметь в виду, что определения входящих в тривиум понятий отнюдь не представляют собой содержание курса О. Г. Смолянова. Они лишь являются той базой, 
  без которой изложение и понимание курса представляется невозможным. Поэтому, если в ходе экзамена/зачёта выясняется, что экзаменуемый <b>может</b> быстро и с 
  первой попытки дать правильные определения всех входящих в тривиум понятий, то экзамен/зачёт на основании лишь одного этого факта ещё не считается сданным. <br><br>

<hr color="#ee5612">
<a href="#up">К началу</a><br>
<hr color="#ee5612">

<br><br>
<a name="column"><p class="cap">Колонка Сергея Акбарова</p></a><br>

Здесь помещены задачи по теории топологических векторных пространств, над которыми я прошу участников семинара подумать&#65279;. Некоторые из них выглядят совсем простыми, поэтому не исключено, что ответы на них будут известны Олегу Георгиевичу или кому-то еще из участников. &#65279;Более сложные могут быть темой для научной статьи в каком-нибудь журнале. Если кто-то заинтересуется или что-нибудь будет непонятно, то можно обратиться ко мне за разъяснениями по электронной почте: sergei.akbarov[at]gmail.com (Сергей Акбаров), я охотно поговорю с написавшим.<br>
 <b>Список вопросов</b>, а надеюсь, со временем можно будет редактировать, на сегодняшний же день он такой:<br><br>
<ol>
<li>Пусть $X$ -- полное локально выпуклое пространство, и $Y$ -- его 
(незамкнутое) подпространство (с индуцированной из $X$ топологией). 
Обозначим через $Y'$ подпространство в $X$, состоящее из пределов в $X$
всевозможных вполне ограниченных направленностей Коши из $Y$ (опять $Y'$ 
наделяется топологией, индуцированной из $X$). Не будет ли верно такое 
предположение, что если во второй раз применить ту же самую операцию, теперь 
уже к $Y'$, то полученное подпространство $Y''$ будет совпадать с $Y'$?<br><br>

<li>В моих работах определяются две операции, которые каждому локально 
выпуклому пространству $X$ ставят в соответствие два новых, так называемые 
псевдопополнение $X^\triangledown$ и псевдонасыщение $X^\vartriangle$. Не 
будет ли верно предположение, что эти две операции коммутируют? То есть что для 
любого локально выпуклого пространства $X$ справедливо равенство<br>
$$
(X^\triangledown)^\vartriangle=(X^\vartriangle)^\triangledown?
$$
<br><br>
<li>В моих работах еще определяется так называемая операция насыщения, которая каждому локально выпуклому пространству $X$ ставит в соответствие некое 
новое локально выпуклое пространство $X^\blacktriangle$, и эта операция оказывается двойственной к обычной операции пополнения, которая у меня обозначается 
значком $X^\blacktriangledown$. Не будет ли верно, что насыщение $X^\blacktriangle$ любого полного пространства $X$ снова полно, и, двойственным образом, 
что пополнение $X^\blacktriangledown$ любого насыщенного пространства $X$ снова насыщено?
<br><br>

<li>Пусть $X$ -- стереотипное пространство (например, можно считать его 
просто банаховым, или вообще даже бесконечномерным гильбертовым 
пространством, вопрос все равно остается существенно важным). Обозначим 
через $L(X)$ пространство линейных непрерывных операторов из $X$ в $X$, 
наделенное топологией равномерной сходимости на компактах в $X$ (в данном 
случае это эквивалентно равномерной сходимости на вполне ограниченных 
множествах в $X$). Не будет ли верным предположение, что пространство $L(X)$ 
должно быть псевдонасыщено? (То есть что если взять произвольное семейство 
линейных непрерывных функционалов $\{ f_i; \ i\in I\}$ на $L(X)$, 
равностепенно непрерывное на каждом компакте в $L(X)$, то оно окажется 
равностепенно непрерывно на всем пространстве $L(X)$)?
<br><br>
<li>С последним вопросом тесно связан еще один вопрос: есть ли разница между 
обычным свойством аппроксимации для локально выпуклых пространств и 
свойством стереотипной аппроксимации в классе стереотипных пространств? Дело 
в том, что если стереотипное пространство $X$ обладает стереотипной 
аппроксимацией, то известно, что оно обладает и обычной аппроксимацией. Но 
верно ли наоборот (то есть следует ли из обычной аппроксимации 
стереотипная)? Это уже, можно сказать, много лет остается нерешеннной и важной 
проблемой теории.&#65279;
</ol>

<hr color="#ee5612">
<a href="#up">К началу</a><br>
<hr color="#ee5612">

<br><br>
<a name="konspekt2010-2011"><p class="cap">Конспект лекций по спецкурсу за 2010/2011 учебный год</p></a>
<br>
<b>Конспект лекций по спецкурсу О. Г. Смолянова </b> создаётся усилиями слушателей на благо их самих и всех желающих. Последнюю версию конспекта  (в формате PDF и PostScript) всегда можно скачать <a href="https://docs.google.com/leaf?id=0B8KM3GF0iB5QN2M5YjNlOGItMWQ1NS00YzNjLTkxYmYtYTdiNzhjYjQ3NmU5&hl=en">отсюда</a>.<br><br>

Обновление текста выкладывается после каждой лекции, а также по мере правок. Если у Вас возникнут идеи по реорганизации текста или вы найдете ошибку, неточность или неясность, не стесняйтесь оставлять запись в соответствующем файле директории (см. ссылку выше). Кроме того, Виктор Дрёмов (главный по подготовке конспекта) сердечно приглашает всех желающих обсуждать конспект при личной встрече либо по одному из контактов:<br><br>
 
электронная почта: victor.dremov@gmail.com<br>
аккаунт Skype: victor.dremov<br><br>

Приятного чтения! =)
<br><br>
<hr color="#ee5612">
<a href="#up">К началу</a><br>
<hr color="#ee5612">

<br><br>
<a name="exercises"><p class="cap">Упражнения со спецкурсов</p></a>
<br>
Они по мере возможности будут выкладываться здесь. Некоторые даже с решениями. Будет здорово, если найдутся энтузиасты, готовые посылать нам на почту тексты этих упражнений, с решениями и без.<br><br>

1. О перестановке операций дифференцирования меры по направлению и взятия образа меры при отображении пространств. Сформулировано на спецкурсе 26 марта 2010 года  в качестве леммы, необходимой для определения оператора Лапласа меры Фейнмана в пространстве непрерывных функций на отрезке. <br>
<a href="http://ogs-seminar.narod.ru/materials/Perestanovka_differ_i_obraza.pdf"> Текст</a>
 предоставил Виктор Дремов, большое спасибо!

<br><br>
<hr color="#ee5612">
<a href="#up">К началу</a><br>
<hr color="#ee5612">

<br><br>
<a name="literature"><p class="cap">Рекомендуемая литература</p></a>
<br>
Список не полный, конечно, но с чего-то начинать надо. Большинство из этих книг можно найти в электронной библиотеке мехмата и в других популярных книгохранилищах. Для поиска книги обычно достаточно поискать её название любым поисковым сервером. Если найдётся энтузиаст, готовый сделать к книгам небольшие комментарии с указанием наиболее полезных глав, будет здорово.<br><br> 

Нам кажется, что понимать происходящее на лекциях и семинарах О. Г. Смолянова помогут указанные далее книги. Наиболее оптимальной представляется следующая схема работы: сначала прочитать оглавления всех книг, затем --- предметные указатели всех книг. Нужно сдержать себя и не погрузиться при этом в чтение по существу, иначе рискуете не закончить чтение оглавлений и предметных указателей. После этого, уже представляя, о чём в какой книге говорится, можно приступать к чтению. Кроме того, услышав на семинаре или лекции незнакомое слово, Вы сразу же будете знать, в какой книге  посмотреть его значение.<br><br>

Итак, <b>список книг</b>:<br>
<ol>
<li>А. Робертсон, В. Робертсон. Топологические векторные пространства. М.: Мир, 1967. <br>
  (Начать знакомство с тематикой научной школы Смолянова стоит с этой книги. Фундаментальный учебник. Рекомендуется проработать полностью. --- И.Р.)<br>

<li>О. Г. Смолянов. Анализ на топологических линейных пространствах и его приложения. М.: МГУ, 1979. <br>
  (Типографское качество печати книги плохое. Книга представляет главным образом исторический интерес. Однако просмотреть стоит обязательно. --- И.Р.)<br>

<li>О. Г. Смолянов, Е. Т. Шавгулидзе. Континуальные интегралы. М.: МГУ, 1990. <br>
  (Фундаментальный учебник. Рекомендуется проработать полностью. --- И.Р.)<br>

<li>Ахиезер Н.И., Глазман И.М. Теория линейных операторов в гильбертовом простанстве. М.: Наука, 1966. <br>

<li>Богачев В.И., Смолянов О.Г. 
Действительный и функциональный анализ: университетский курс. РХД, 2009.<br>

<li>Рид М., Саймон Б. — Методы современной математической физики. тома 1-4. М.: Мир, 1977-1982. <br>
  (Рекомендуется пролистать и затем использовать в качестве справочника. --- И.Р.)
</ol>

Авторы комментариев:<br>
И.Р. = Иван Ремизов

<hr color="#ee5612">
<a href="#up">К началу</a><br>
<hr color="#ee5612">
	
<a name="links"><p class="cap">Ссылки</p></a><br>
<li><a href="http://msu.ru/">http://msu.ru/</a><br>
  Oфициальный сайт МГУ им.Ломоносова.
</li><br>

<li><a href="http://www.math.msu.su/">http://www.math.msu.su/</a><br>
  Oфициальный сайт мехмата МГУ.
</li><br>

<li><a href="http://www.math.msu.su/tffa/index.html">http://www.math.msu.su/tffa/index.html</a><br>
Официальный сайт кафедры ТФФА мехмата МГУ.
</li><br>

<li><a href="http://mech.math.msu.su/department/tffa/">http://mech.math.msu.su/department/tffa/</a><br>
Старый официальный сайт кафедры ТФФА мехмата МГУ. Он не обновляется, но ссылки с него, вроде бы, живые.
</li><br>

<li><a href="http://www.mi.ras.ru/">http://www.mi.ras.ru/</a><br>Математический институт им. В.А. Стеклова РАН, официальный сайт.
</li><br>

<li><a href="http://ium.mccme.ru/">http://ium.mccme.ru/</a><br>Независимый Московский университет.
</li><br>
<hr color="#ee5612">
<a href="#up">К началу</a><br>
		</div>	
		<div class="search">
			<p>Поиск по сайту:</p>
				 <form action="http://narod.yandex.ru/cgi-bin/yandsearch">
				 <input type="hidden" name="user" value="ogs-seminar">
				 <input name="text"> на <select name="where">
				 <option value="2" selected="">ogs-seminar.narod.ru
				 </option></select>
				 <input type="submit" value="Искать!">
				 </form><br>
			<p>Карта сайта:</p>
			<a href="index.htm">Главная</a><br>
			<a href="/gb">Объявления</a><br>
			<a href="psem.htm">Прошедшие семинары</a><br>
			&nbsp;&nbsp;<a href="psem_08_09.htm">Архив 08-09</a><br>
			&nbsp;&nbsp;<a href="psem_09_10.htm">Архив 09-10</a><br>
			&nbsp;&nbsp;<a href="psem_10_11.htm">Архив 10-11</a><br>
			<a href="materials.htm">Материалы</a><br>
			&nbsp;&nbsp;<a href="materials.htm#articles">Некоторые статьи</a><br>
			&nbsp;&nbsp;<a href="materials.htm#trivium">Тривиум</a><br>
			&nbsp;&nbsp;<a href="materials.htm#column">Колонка Акбарова</a><br>
			&nbsp;&nbsp;<a href="materials.htm#konspekt2010-2011">Конспект спецкурса 10-11</a><br>
			&nbsp;&nbsp;<a href="materials.htm#exercises">Упражнения со спецкурса</a><br>
			&nbsp;&nbsp;<a href="materials.htm#literature">Рекомендуемая литература</a><br>
			&nbsp;&nbsp;<a href="materials.htm#links">Ссылки</a><br>
			<a href="people.htm">Люди</a><br>
		</div>

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s205.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>

</html>