
<script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.0655468458598847"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"213.247.155.131",server:"s205",site_type:"narod",site_lng:"RU",rndid:"crw8M44p",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"14",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Moscow",region:"Moskva"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"213.247.155.131",server:"s205",site_type:"narod",site_lng:"RU",rndid:"crw8M44p",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"14",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Moscow",region:"Moskva"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s205.ucoz.net/bnr/blocks/ads.js?0.419401544318443" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//ogs-seminar.narod.ru/jSb8oO/OFgvDAfhwm?nSuTPeOch1V0LrOmVXKxuCnqZV0sS4l21v5jKl7t%3BQeB6Pft%21nT0F%5E4KGCtewVXtZh3jF8ujpJwH%3BBOYJ%3Boo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://portoteamo.com/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
			if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget loaded');
			
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//ogs-seminar.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.33787111294361"></script>
<!DOCTYPE html>
<html>

<head>

    <title>Семинар О.Г. Смолянова на мехмате МГУ: неофициальный сайт</title>

        <meta name="ROBOTS" content="INDEX,FOLLOW">

        

        <META NAME="GENERATOR" CONTENT="Иван Ремизов, Николай Стрекалов">

        <meta name=keywords content="математика бесконечномерный анализ, математическая физика, топологические векторные пространства, меры на бесконечномерных пространствах, случайные процессы, континуальные интегралы (интегралы Фейнмана), классический функциональный анализ, квантовая механика, р-адический анализ."> 

        <meta name=description content="Сайт участников семинара О.Г. Смолянова">
	<SCRIPT> jsMath = {styles: {'#jsMath_button': {display: 'none'}}} </SCRIPT>
	<SCRIPT SRC="jsmath/easy/load.js"></SCRIPT>
	<style type="text/css">
		body {
			width:1000px;
			margin:0px auto;
		}
		.main, .links, .search {
			background: #eee;
			border-radius: 20px;
			box-shadow: 2px 2px 10px #000;
			border: solid 1px #555;
			margin-bottom:5px;
		}
		.title {
			margin: 10px auto;
		}
		.links {
			user-selest: none;
			text-align:center;
			padding: 7px 20px;
		}
		.main {
			position:relative;
			width:70%;
			padding: 23px;
			float:left;
			text-align: justify;
		}
		.search {
			position:relative;
			padding: 20px;
			width:20%;
			float:left;
			left:1%;
		}
		.links a {
			color:#706746;
			padding: 7px 25px;
			text-decoration:none;
			font-size:16pt;
		}
		.links a:hover{
			color: black;
			background: #999; /* for non-css3 browsers */ 
			/* IE10 */ 
			background-image: -ms-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Mozilla Firefox */ 
			background-image: -moz-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Opera */ 
			background-image: -o-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Webkit (Safari/Chrome 10) */ 
			background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 485, color-stop(0, #C4B47B), color-stop(1, #EEEEEE));
			/* Webkit (Chrome 11+) */ 
			background-image: -webkit-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Proposed W3C Markup */ 
			background-image: radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
		}
		.main p:first-letter {
			font-size:150%;
			color:#ee5612;
			margin-left:30px;
		}
		
	</style>
</head>

<body bgcolor="c4b47b" >
	<center>
		<img src="img/title.gif" width="945" >
	</center>
	<div class="links">
			<a href="index.htm">Главная</a>
			<a href="/gb">Объявления</a>
			<a href="psem.htm">Прошедшие семинары</a>
			<a href="materials.htm">Материалы</a>
			<a href="people.htm">Люди</a>
		</div>
		<div class="main">
			<a name="up"><p class="cap">Семинары 2010/2011 уч.г.</p></a>
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 11 апреля 2010, понедельник.</b><br><br> 
В рамках конференции "Ломоносов-2011" выступили семь докладчиков.<br> 
<ol>
  <li>Чугреева О. <br>Тема: "Уравнение Гинзбурга-Ландау со сносом."<br>
  <li>Кравцева А. <br>Тема: "Об одном классе функционалов, обладающих экспоненциальным ростом с положительным показателем, интегрируемых по мере Фейнмана."<br>
  <li>Досовицкий А. <br>Тема: "Серия мер квазиинвариантных относительно действия группы диффеоморфизмов отрезка окружности и соответствующие представления этих групп."<br>
  <li>Дурягин А. <br>Тема: "Формула Фейнмана для гамильтониана с произвольными тау-символами."<br>
  <li>Морозов А. <br>Тема: "Лагранжевы формулы Фейнмана для параболических уравнений на полупрямой."<br>
  <li>Буркацкий М. <br>Тема: "Эволюция функции Вигнера."<br>
  <li>Ремизов И. <br>Тема: "Формула Фейнмана для эволюционных уравнений на бесконечномерном пространстве."<br>
</ol>
Добавил Коля Стрекалов 15 апреля 2010 в 14:45.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 4 апреля 2011, понедельник.</b><br><br>

Выступал Рылов Юрий Аркадьевич (институт проблем механики РАН).<br>
Тема доклада: "Единый формализм для описания динамических, квантовых и стохастических систем".<br><br>
Добавил Коля Стрекалов 11 апреля 2011 в 18:13.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 21 марта 2011, понедельник.</b><br><br>

Выступал Василий Евгеньевич Тарасов (НИИ Ядерной Физики МГУ).<br>
Тема доклада: "Дробная динамика. Модели теоретической физики с интегродифференцированием дробного порядка".<br><br>

Добавил Иван Ремизов 22 марта 2011 в 11:20.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 21 февраля 2011, понедельник.</b><br><br>

Выступал Бикчентаев Айрат Мидхатович (Казанский (Приволжский) федеральный университет).<br>
Тема: "Характеризация следа на $C^*$-алгебрах".<br><br>

Добавил Виктор Дремов 24 февраля 2011 в 18:29.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 14 февраля 2011, понедельник.</b><br><br>

Выступали двое докладчиков, все &mdash; участники нашего семинара:<br>
<ol>
  <li>Николай Николаевич Шамаров. <br>Тема: "Разрывность преобразований Фурье функциональных распределений в достаточных топологиях".<br>
  <li>Яна Бутко. <br>Тема: "Лагранжева формула Фейнмана для задач Коши-Дирихле и Коши-Неймана для параболического уравнения на полупрямой".<br>
</ol>
Добавил Коля Стрекалов  11 марта 2011 в 22:09.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 7 февраля 2011, понедельник.</b><br><br>

Выступали двое докладчиков, все &mdash; участники нашего семинара:<br>
<ol>
  <li>Иван Ремизов. <br>Тема: "Поверхностные меры на искривленных (бес)конечномерных пространствах, функциональные интегралы и математическая физика".<br>
  <li>Яна Бутко. <br>Тема: "Лагранжева формула Фейнмана для мультипликативных возмущений полугрупп".<br>
</ol>
Добавил Коля Стрекалов  10 февраля 2011 в 14:22.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 20 декабря 2010, понедельник.</b><br><br> 
Выступал один докладчик, Михаил Федорович Сухинин. <br> 
Тема: "Численное решение задач линейного программирования".<br><br>

Добавил Коля Стрекалов 3 февраля 2011 в 21:53.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 13 декабря 2010, понедельник.</b><br><br> 
Выступал один докладчик, Николай Гусев (МФТИ). <br> 
Тема: "Асимптотические свойства решений линеаризованных уравнений сжимаемой жидкости".<br><br>

Добавил Коля Стрекалов 14 декабря 2010 в 22:04.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 6 декабря 2010, понедельник.</b><br><br>

Выступали двое докладчиков, все &mdash; участники нашего семинара:<br>
<ol>
  <li>Ольга Белошапка. <br>Тема: "Формулы Фейнмана для уравнения теплопроводности в пространстве последовательностей над полем p-адических чисел".<br>
  <li>Степан Мацкевич. <br>Тема: "Функциональные интегралы и уравнения типа Бюргерса".<br>
</ol>
Добавил Коля Стрекалов 7 декабря 2010 в 20:50.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 29 ноября 2010, понедельник.</b><br><br> 
Выступал один докладчик, Краспенф Антон Александрович. <br> 
Тема: "Разрывность преобразования Фурье счетно-аддитивной меры Маслова-Пуассона".<br><br>

Добавил Коля Стрекалов 7 декабря 2010 в 20:50.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 22 ноября 2010, понедельник.</b><br><br> 
Выступал один докладчик, Печенцов Александр Сергеевич. <br> 
Тема: "Вычисление регуляризованного следа сингулярного дифференциального оператора четного порядка".<br><br>

Добавил Коля Стрекалов 26 ноября 2010 в 14:15.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 15 ноября 2010, понедельник.</b><br><br>

Выступали трое докладчиков, все &mdash; участники нашего семинара:<br>
<ol>
  <li>Артём Калиниченко. <br>Тема: "Поверхностные меры на траекториях в подмногообразиях евклидовых пространств".<br>
  <li>Николай Гусев (МФТИ). <br>Тема: "О разрешимости линеаризованных уравнений слабо сжимаемой жидкости".<br>
  <li>Н.Н. Шамаров. <br>Тема: "Разрывность преобразования Фурье мер типа Маслова-Пуассона в достаточных топологиях".<br>
</ol>
Добавил Ваня Ремизов 18 ноября 2010 в 14:28.


<hr color="#ee5612"><br>
<b>Отчёт о семинаре 8 ноября 2010, понедельник.</b><br><br> Выступал один докладчик, Орлов
Юрий Николаевич (Институт прикладной математики). <br> 
Тема: "О влиянии &laquo;произвольных&raquo; линейных квантований на вывод уравнения эволюции функции Винера. Уравнение
для гармонического осциллятора с трением".<br><br>

Добавил Коля Стрекалов 9 ноября 2010 в 12:53.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 1 ноября 2010, понедельник.</b><br><br> 
Выступали двое докладчиков, гости из Института прикладной математики.<br>
<ol>
  <li>Веденяпин В. В. <br>Тема: "Уравнения Власова".<br>
  <li>Негматов М. А. <br>Тема: "Уравнения Власова-Максвелла, тождество Лагранжа и магнитная термодинамика".<br>
</ol>
Добавил Коля Стрекалов 8 ноября 2010 в 15:23.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 25 октября 2010, понедельник.</b><br><br> 
Выступал один докладчик, А. А. Бейлинсон (РУДН).<br> 
Тема: "Квантовая механика свободных частиц Дирака и фотонов Максвелла."<br><br>

Добавил Ваня Ремизов 26 октября 2010 в 12:24.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 18 октября 2010, понедельник.</b><br><br> 
Выступал один докладчик, Шелкович Владимир Михайлович.<br> 
Тема: "Решение типа дельта-уларных волн в системах законов сохранения."<br><br>

Добавил Коля Стрекалов 25 октября 2010 в 13:05.
<hr color="#ee5612"><br>



<b>Отчёт о семинаре 11 октября 2010, понедельник.</b><br><br> 
Выступал один докладчик, Суханов Александр Дмитриевич.<br> 
Тема: "Шредингериан как оператор стохастического внешнего воздействия, алгебраический аспект."<br><br>

Добавил Коля Стрекалов 18 октября 2010 в 17:50.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 4 октября 2010, понедельник.</b><br><br> 
Выступал один докладчик, постоянный участник семинара, Бутко Яна.<br> 
Тема: "Формулы Фейнмана для Феллеровских полугрупп."<br><br>

Добавил Коля Стрекалов 8 октября 2010 в 20:10.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 27 сентября 2010, понедельник.</b><br><br> 
Выступал один докладчик, Дудникова Татьяна Владимировна.<br> 
Тема: "О выводе гидродинамических уравнений для гармонических кристаллов."<br><br>

Добавил Коля Стрекалов 8 октября 2010 в 20:10.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 20 сентября 2010, понедельник.</b><br><br> 
Выступал один докладчик, Зеленов Евгений Игоревич.<br> 
Тема: "Квантованный анализ."<br><br>

Добавил Коля Стрекалов 22 сентября 2010 в 14:40.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 13 сентября 2010, понедельник.</b><br><br> 
Выступал один докладчик, Сакбаев Всеволод Жанович.<br> 
Тема: "О динамике квантовых систем с вырожденным гамильтонианом."<br><br>
Со статьями автора доклада можно ознакомиться в разделе материалы. <br><br>

Добавил Ваня Ремизов 13 сентября 2010 в 23:33.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 6 сентября 2010, понедельник.</b><br><br> 
Выступал один докладчик, Смолянов Олег Георгиевич, руководитель семинара.<br> 
Тема уточняется.<br><br>

Добавил Ваня Ремизов 13 сентября 2010 в 23:31.


<hr color="#ee5612">
<a href="#up">К началу</a><br>
		</div>	
		<div class="search">
			<p>Поиск по сайту:</p>
				 <form action="http://narod.yandex.ru/cgi-bin/yandsearch">
				 <input type="hidden" name="user" value="ogs-seminar">
				 <input name="text"> на <select name="where">
				 <option value="2" selected="">ogs-seminar.narod.ru
				 </option></select>
				 <input type="submit" value="Искать!">
				 </form><br>
			<p>Карта сайта:</p>
			<a href="index.htm">Главная</a><br>
			<a href="/gb">Объявления</a><br>
			<a href="psem.htm">Прошедшие семинары</a><br>
			&nbsp;&nbsp;<a href="psem_08_09.htm">Архив 08-09</a><br>
			&nbsp;&nbsp;<a href="psem_09_10.htm">Архив 09-10</a><br>
			&nbsp;&nbsp;<a href="psem_10_11.htm">Архив 10-11</a><br>
			<a href="materials.htm">Материалы</a><br>
			&nbsp;&nbsp;<a href="materials.htm#articles">Некоторые статьи</a><br>
			&nbsp;&nbsp;<a href="materials.htm#trivium">Тривиум</a><br>
			&nbsp;&nbsp;<a href="materials.htm#column">Колонка Акбарова</a><br>
			&nbsp;&nbsp;<a href="materials.htm#konspekt2010-2011">Конспект спецкурса 10-11</a><br>
			&nbsp;&nbsp;<a href="materials.htm#exercises">Упражнения со спецкурса</a><br>
			&nbsp;&nbsp;<a href="materials.htm#literature">Рекомендуемая литература</a><br>
			&nbsp;&nbsp;<a href="materials.htm#links">Ссылки</a><br>
			<a href="people.htm">Люди</a><br>
		</div>
		

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s205.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>

</html>