
<script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.407122554902823"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"213.247.155.131",server:"s205",site_type:"narod",site_lng:"RU",rndid:"c0kgh3XR",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"14",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Moscow",region:"Moskva"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"213.247.155.131",server:"s205",site_type:"narod",site_lng:"RU",rndid:"c0kgh3XR",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"14",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Moscow",region:"Moskva"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s205.ucoz.net/bnr/blocks/ads.js?0.318250626649863" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//ogs-seminar.narod.ru/djnueA1/BpNyb0NiH?wsL0gd3%5EG96SeYqT4mujVtEf00Q4bxaaxEXJXg9K7bvRjp%3BwUIY75yvjBSvFYBBRPzepNrXp46DFMTwOA%3B%3Bo"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://portoteamo.com/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
			if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget loaded');
			
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//ogs-seminar.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.426503320291857"></script>
<!DOCTYPE html>
<html>

<head>

    <title>Семинар О.Г. Смолянова на мехмате МГУ: неофициальный сайт</title>

        <meta name="ROBOTS" content="INDEX,FOLLOW">

        

        <META NAME="GENERATOR" CONTENT="Иван Ремизов, Николай Стрекалов">

        <meta name=keywords content="математика бесконечномерный анализ, математическая физика, топологические векторные пространства, меры на бесконечномерных пространствах, случайные процессы, континуальные интегралы (интегралы Фейнмана), классический функциональный анализ, квантовая механика, р-адический анализ."> 

        <meta name=description content="Сайт участников семинара О.Г. Смолянова">
	<SCRIPT> jsMath = {styles: {'#jsMath_button': {display: 'none'}}} </SCRIPT>
	<SCRIPT SRC="jsmath/easy/load.js"></SCRIPT>
	<style type="text/css">
		body {
			width:1000px;
			margin:0px auto;
		}
		.main, .links, .search {
			background: #eee;
			border-radius: 20px;
			box-shadow: 2px 2px 10px #000;
			border: solid 1px #555;
			margin-bottom:5px;
		}
		.title {
			margin: 10px auto;
		}
		.links {
			user-selest: none;
			text-align:center;
			padding: 7px 20px;
		}
		.main {
			position:relative;
			width:70%;
			padding: 23px;
			float:left;
			text-align: justify;
		}
		.search {
			position:relative;
			padding: 20px;
			width:20%;
			float:left;
			left:1%;
		}
		.links a {
			color:#706746;
			padding: 7px 25px;
			text-decoration:none;
			font-size:16pt;
		}
		.links a:hover{
			color: black;
			background: #999; /* for non-css3 browsers */ 
			/* IE10 */ 
			background-image: -ms-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Mozilla Firefox */ 
			background-image: -moz-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Opera */ 
			background-image: -o-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Webkit (Safari/Chrome 10) */ 
			background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 485, color-stop(0, #C4B47B), color-stop(1, #EEEEEE));
			/* Webkit (Chrome 11+) */ 
			background-image: -webkit-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Proposed W3C Markup */ 
			background-image: radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
		}
		.main p:first-letter {
			font-size:150%;
			color:#ee5612;
			margin-left:30px;
		}
		
	</style>
</head>

<body bgcolor="c4b47b" >
	<center>
		<img src="img/title.gif" width="945" >
	</center>
	<div class="links">
			<a href="index.htm">Главная</a>
			<a href="/gb">Объявления</a>
			<a href="psem.htm">Прошедшие семинары</a>
			<a href="materials.htm">Материалы</a>
			<a href="people.htm">Люди</a>
		</div>
		<div class="main">
			<a name="up"><p class="cap">Семинары 2009/2010 уч.г.</p></a>
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 17 мая 2010, понедельник.</b><br><br> 
Выступал один докладчик, Суханов Александр Дмитриевич.<br> 
Тема: "О модификации квантовой механики при конечных температурах."<br><br>

Добавил Коля Стрекалов 25 мая 2010 в 10:50.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 3 мая 2010, понедельник.</b><br><br> Состоялась предзащита дипломных работ следующих докладчиков.<br>
<ol>
<li>Лескин Андрей.<br>Тема: "Самосопряженные расширения гамильтонианов, описывающих движение частиц в плоских областях."<br>
<li>Осиненко Антон.<br>Тема: "Случайные флаги в бесконечномерном симплектическом пространстве над конечным полем."<br>
<li>Потапов Илья.<br>Тема: "Гамильтонианы, описывающие движение квазичастиц на односвязном графе с одной вершиной."<br>
<li>Стрекалов Николай.<br>Тема: "Бесконечномерное уравнение Лиувилля относительно мер на бесконечномерном пространстве."<br>
<li>Хан Александр.<br>Тема: "Основные и обобщенные функции над полем действительных и p-адических чисел."<br><br>
</ol>
Следующий семинар состоится 17 мая.<br><br>

Добавил Коля Стрекалов 3 мая 2010 в 23:14.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 26 апреля 2010, понедельник.</b><br><br> Выступал один докладчик, Кириллов Андрей Игоревич.<br> Тема: "Инвариантные меры для группы движений струны."<br><br>

Добавил Коля Стрекалов 3 мая 2010 в 13:10.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 12 апреля 2010, понедельник.</b><br><br> 
В рамках конференции "Ломоносов-2010" выступили десять докладчиков.<br>
<ol> 
<li>Кравцева Анна.<br>Тема: "Существование фейнмановских интегралов для классов функций, имеющих экспоненциальный рост с полиномиальным показателем."<br>
<li>Хуенуллин Ильфат, гость нашего семинара. <br>Тема: "Возмущенная краевая задача на собственные значения для оператора Шредингера на отрезке."<br>
<li>Волков Борис. <br>Тема: "Лапласиан Леви и калибровочные поля."<br>
<li>Мацкевич Степан. <br>Тема: "Преобразование уравнения Бюргерса на многообразии в уравнение Колмогорова-Петровского-Пискунова."<br>
<li>Толстыга Диана. <br>Тема: "Формулы Фейнмана для диффузии на полупрямой."<br>
<li>Потапов Илья. <br>Тема: "Гамильтонианы, описывающие динамику квазичастиц на односвязном графе с одной вершиной."<br>
<li>Лескин Андрей. <br>Тема: "Самосопряженные расширения гамильтонианов, описывающих движение квазичастиц с переменной массой."<br>
<li>Дурягин Андрей. <br>Тема: "Гамильтоновы формулы Фейнмана для задачи Коши и Коши-Дирихле."<br>
<li>Досовицкий Алексей. <br>Тема: "Серия мер на множестве кусочно-гладких гомеоморфизмов окружности и связанные с ними представления группы диффеоморфизмов окружности."<br>
<li>Белошапка Ольга. <br>Тема: "Формула Фейнмана для уравнения теплопроводности с оператором Владимирова на пространстве функций от р-адических аргументов."<br><br>
</ol>
Следующий семинар ожидается 26 апреля.<br><br>

Добавил Коля Стрекалов 13 апреля 2010 в 11:45.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 5 апреля 2010, понедельник.</b><br><br> 
Выступал один докладчик, Сергеев Армен Глебович, сотрудник математического института им. Стеклова РАН; каф.&nbsp;ТФФА МГУ.<br> 
Тема: "О квантовании универсального пространства Тейхмюллера и о его связи с теорией струн."<br><br>
Со статьей по теме выступления можно ознакомиться в разделе материалы. <br><br>

Добавил Коля Стрекалов 7 апреля 2010 в 19:06.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 29 марта 2010, понедельник.</b><br><br> 
Выступал один докладчик, Ольга Белошапка, постоянная участница нашего семинара.<br> 
Тема: "Формула Фейнмана для уравнения теплопроводности с оператором Владимирова на пространстве функций от р-адических аргументов."<br><br>
Добавил Коля Стрекалов 5 апреля 2010 в 11:57.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 22 марта 2010, понедельник.</b><br><br> 
Выступал один докладчик, Диана Толстыга, постоянная участница нашего семинара.<br> 
Тема: "Формула Фейнмана для диффузии на полупрямой."<br><br>
Добавил Ваня Ремизов 23 марта 2010 в 12:09.
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 15 марта 2010, понедельник.</b><br><br> 
Выступал один докладчик, Жаринов Виктор Викторович, сотрудник Математического института имени В.А.&nbsp;Стеклова.<br> 
Тема: "Дифференциальные тождества и законы сохранения низких степеней."<br><br>
Добавил Коля Стрекалов 19 марта в 12:20.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 1 марта 2010, понедельник.</b><br><br> 
Выступали двое докладчиков.<br>
<ol>
<li>Тарасенко Павел. <br>Продолжение доклада от 15 февраля 2010 с подтемой "Предел мер, порожденных уравнением теплопроводности с магнитным полем."<br>
<li>Пляшечник Андрей. <br>Тема: "Поверхностные меры на негладких многообразиях в евклидовом пространстве."<br><br>
</ol>
Добавил Коля Стрекалов 5 марта в 10:00.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 22 февраля 2010, понедельник.</b><br><br> 
Выступал один докладчик, Пламен Физиев, кафедра Теоретической физики, 
Софийский университет имени Св.&nbsp;Климента Охридского.<br> Название доклада: 
"Некоторые новые свойства функций Гойна и их 
применения в физических задачах".<br><br>

Материалы презентации доклада можно найти по ссылке <a href="http://tcpa.uni-sofia.bg/research/">http://tcpa.uni-sofia.bg/research/</a><br><br>

Добавил Коля Стрекалов 24 февраля в 16:05.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 15 февраля 2010, понедельник.</b><br><br> 
Выступал один докладчик, Тарасенко Павел. Тема: "Меры на пространствах функций и начально-краевые задачи".<br><br>

Добавил Коля Стрекалов 19 февраля в 11:00.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 8 февраля 2010, понедельник.</b><br><br> 
Выступали Олег Георгиевич с обзором нескольких статей из Journal of Mathematical Physics и один докладчик:<br> 
Дурягин Андрей. Тема: "Гамильтонова формула Фейнмана для параболических уравнений".<br><br>

Добавил Коля Стрекалов 10 февраля в 12:15.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 21 декабря 2009, понедельник.</b><br><br> 
Выступал один докладчик, Акбаров Сергей Саидмузафарович.<br> 
Тема: "Стереотипные алгебры и двойственность для групп Штейна".<br><br>
Статьи по теме доклада можно найти в разделе материалы.<br><br>

Добавил Коля Стрекалов 26 декабря в 14:40.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 14 декабря 2009, понедельник.</b><br><br> 
Выступал один докладчик, Печенцов Александр Сергеевич. <br>
Тема: "Регуляризованные следы сингулярных дифференциальных операторов".<br><br>
Добавил Коля Стрекалов 26 декабря в 14:37.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 7 декабря 2009, понедельник.</b><br><br> 
Выступал один докладчик, Трушечкин Антон Сергеевич. <br>
Тема: "Исследование асимптотических свойств некоторых квантово-механических моделей в ограниченных областях".<br><br>

От автора доклада:<br><br>
"Хочется добавить следующее. На семинаре я привёл определение когерентных
состояний только для L_2 на многообразии. Мне для доклада это было
достаточно, но был вопрос об общем определении. На самом деле оно
ненамного сложнее.<br><br>

Пусть Н - произвольное гильбертово пространство, f_a - семейство единичных
векторов из Н, где индекс а пробегает некоторое топологическое
пространство А. Тогда семейство f_a называется семейством когерентных
состояний, если:<br>
1) f_a непрерывно зависит от а;<br>
2) Существует такая мера m на А, что интеграл по А от P[f_a] (проектор на
f_a) по мере m равен единице ($\int_A P[f_a]dm(a)=1$).<br><br>

Это определение взято из книги
Klauder J.R., Skagerstam B.-S. Coherent states: applications in physics
and mathematical physics. World Scientific, 1985
на страницах 4-5.<br><br>

С книгой можно ознакомиться по ссылке<br>
<a href="http://books.google.ru/books?id=7GqHpAqYiwIC&dq=klauder+skagerstam&source=gbs_navlinks_s">http://books.google.ru/books?id=7GqHpAqYiwIC&amp;dq=klauder+skagerstam&amp;source=gbs_navlinks_s
</a><br>
Доступны не все страницы книги, но на которые я ссылаюсь - доступны.<br>

Буду рад дальнейшим вопросам, замечаниям, предложениям и обсуждениям."<br><br>

Со статьями и авторефератом диссертации докладчика можно ознакомиться в разделе материалы. <br><br>
Добавил Коля Стрекалов 11 декабря в 15:03.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 16 ноября 2009, понедельник.</b><br><br> 
Выступал один докладчик, Шамаров Николай Николаевич. <br>
Тема: "Формула Фейнмана для эволюционных уравнений относительно мер".<br><br>
Добавил Коля Стрекалов 11 декабря в 14:59.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 2 ноября 2009, понедельник.</b><br><br> Выступал один докладчик, Александр Исаакович Штерн. <br>
Тема: "О квазипредставлениях групп Ли".<br><br>
Добавил Коля Стрекалов 9 ноября в 16:10.

<hr color="#ee5612"><br>

<b>Отчёт о семинаре 19 октября 2009, понедельник.</b><br><br> 
Выступали двое докладчиков.<br>
<ol>
<li>Лескин Андрей. <br>Тема: "Самосопряженные расширения гамильтонианов, описывающих движение частиц с переменной массой"<br>
<li>Шамаров Николай Николаевич. <br>Тема: "Бесконечномерный оператор Лапласа"<br>
</ol>
Добавил Коля Стрекалов 20 октября в 11:23.

<hr color="#ee5612"><br>
<b>Отчёт о семинаре 5 октября 2009, понедельник.</b><br><br> 
Выступали двое докладчиков.<br>
<ol>
<li>Васильева Анастасия. <br>
  Тема: "Колмогоровские поперечники весовых классов Соболева на области"<br>
<li>Шамаров Николай Николаевич. <br>
  Тема: "Бесконечномерное уравнение теплопроводности и его решение"<br>
</ol>
Добавил Коля Стрекалов 5 октября в 22:43.

<hr color="#ee5612"><br>
<b>Отчёт о семинаре 28 сентября 2009, понедельник.</b><br><br> 
Выступал один докладчик:<br>
 Неклюдов Михаил, гость из Англии и постоянный участник семинара. <br>Тема: "Неравенства Лиггетта"<br><br>
Добавил Коля Стрекалов 28 сентября в 22:53.

<hr color="#ee5612"><br>

<b>Отчёт о семинаре 14 сентября 2009, понедельник.</b><br><br> 
Выступали двое докладчиков.<br>
<ol>
<li>Степан Мацкевич.<br> Тема: "Многообразия, на которых применим аналог трансформации Коула-Хопфа. Представление решения уравнения теплопроводности относительно мер на бесконечномерном пространстве."<br>
<li>Олег Георгиевич Смолянов. <br>Тема: "Цепочка уравнений Боголюбова"<br>
</ol>
Добавил Коля Стрекалов 11 декабря в 14:55.
<hr color="#ee5612"><br>

<b>Отчёт о семинаре 7 сентября 2009, понедельник.</b><br><br> 
Выступали двое докладчиков.<br>
<ol>
<li>Сакбаев Всеволод Жанович (МФТИ), постоянный участник семинара. <br>Тема: "О прошедшей 21-17 августа 2009 г. в Дубне и Москве конференции, посвящённой 100-летию со дня рождения Н.Н. Боголюбова"<br>
<li>Виктор Александрович Дрёмов, постоянный участник семинара. <br>Тема: "Броуновское движение с частичным отражением на границе области"<br>
</ol>
Добавил Ваня Ремизов 9 сентября в 20:48.

<hr color="#ee5612">
<a href="#up">К началу</a><br>
		</div>	
		<div class="search">
			<p>Поиск по сайту:</p>
				 <form action="http://narod.yandex.ru/cgi-bin/yandsearch">
				 <input type="hidden" name="user" value="ogs-seminar">
				 <input name="text"> на <select name="where">
				 <option value="2" selected="">ogs-seminar.narod.ru
				 </option></select>
				 <input type="submit" value="Искать!">
				 </form><br>
			<p>Карта сайта:</p>
			<a href="index.htm">Главная</a><br>
			<a href="/gb">Объявления</a><br>
			<a href="psem.htm">Прошедшие семинары</a><br>
			&nbsp;&nbsp;<a href="psem_08_09.htm">Архив 08-09</a><br>
			&nbsp;&nbsp;<a href="psem_09_10.htm">Архив 09-10</a><br>
			&nbsp;&nbsp;<a href="psem_10_11.htm">Архив 10-11</a><br>
			<a href="materials.htm">Материалы</a><br>
			&nbsp;&nbsp;<a href="materials.htm#articles">Некоторые статьи</a><br>
			&nbsp;&nbsp;<a href="materials.htm#trivium">Тривиум</a><br>
			&nbsp;&nbsp;<a href="materials.htm#column">Колонка Акбарова</a><br>
			&nbsp;&nbsp;<a href="materials.htm#konspekt2010-2011">Конспект спецкурса 10-11</a><br>
			&nbsp;&nbsp;<a href="materials.htm#exercises">Упражнения со спецкурса</a><br>
			&nbsp;&nbsp;<a href="materials.htm#literature">Рекомендуемая литература</a><br>
			&nbsp;&nbsp;<a href="materials.htm#links">Ссылки</a><br>
			<a href="people.htm">Люди</a><br>
		</div>
		

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s205.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>

</html>