
<script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.786842238659457"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"213.247.155.131",server:"s205",site_type:"narod",site_lng:"RU",rndid:"cGy6BE_L",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"14",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Moscow",region:"Moskva"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"213.247.155.131",server:"s205",site_type:"narod",site_lng:"RU",rndid:"cGy6BE_L",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"14",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Moscow",region:"Moskva"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s205.ucoz.net/bnr/blocks/ads.js?0.635383147307486" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//ogs-seminar.narod.ru/mJyUeK/4LLS?rJmq3jnTvyi3QJ5YlpuQ7G%3Bu2ROWuXjW3H3sdY2Xd0672S2BjN0E6FVzDl%5E0MC3%5E0%21qLaWV8aYsYQOZS"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		
			window.addEventListener("click", function(event){
				if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
				if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
				var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
				u_global_data.clunduse=2;
				new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
			});
	}
	
			var utarget_rand = Math.floor(Math.random()*10000);
			var utarget_cookie = document.cookie.indexOf("u_6e8e83030c=")+1;
			var utarget_script = document.createElement("script");
			utarget_script.type = 'text/javascript';
			utarget_script.async = true;
			utarget_script.src = "https://portoteamo.com/ranging/6e8e83030c/js/?rand="+utarget_rand+"&cookie="+utarget_cookie;
			document.body.appendChild(utarget_script);
			if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget loaded');
			
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//ogs-seminar.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s205.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.875821125684091"></script>
﻿<!DOCTYPE html>
<html>

<head>

    <title>Семинар О.Г. Смолянова на мехмате МГУ: неофициальный сайт</title>

        <meta name="ROBOTS" content="INDEX,FOLLOW">

        

        <META NAME="GENERATOR" CONTENT="Иван Ремизов, Николай Стрекалов">

        <meta name=keywords content="математика бесконечномерный анализ, математическая физика, топологические векторные пространства, меры на бесконечномерных пространствах, случайные процессы, континуальные интегралы (интегралы Фейнмана), классический функциональный анализ, квантовая механика, р-адический анализ."> 

        <meta name=description content="Сайт участников семинара О.Г. Смолянова">
	<SCRIPT> jsMath = {styles: {'#jsMath_button': {display: 'none'}}} </SCRIPT>
	<SCRIPT SRC="jsmath/easy/load.js"></SCRIPT>
	<style type="text/css">
		body {
			width:1000px;
			margin:0px auto;
		}
		.main, .links, .search {
			background: #eee;
			border-radius: 20px;
			box-shadow: 2px 2px 10px #000;
			border: solid 1px #555;
			margin-bottom:5px;
		}
		.title {
			margin: 10px auto;
		}
		.links {
			user-selest: none;
			text-align:center;
			padding: 7px 20px;
		}
		.main {
			position:relative;
			width:70%;
			padding: 23px;
			float:left;
			text-align: justify;
		}
		.search {
			position:relative;
			padding: 20px;
			width:20%;
			float:left;
			left:1%;
		}
		.links a {
			color:#706746;
			padding: 7px 25px;
			text-decoration:none;
			font-size:16pt;
		}
		.links a:hover{
			color: black;
			background: #999; /* for non-css3 browsers */ 
			/* IE10 */ 
			background-image: -ms-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Mozilla Firefox */ 
			background-image: -moz-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Opera */ 
			background-image: -o-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Webkit (Safari/Chrome 10) */ 
			background-image: -webkit-gradient(radial, center bottom, 0, center bottom, 485, color-stop(0, #C4B47B), color-stop(1, #EEEEEE));
			/* Webkit (Chrome 11+) */ 
			background-image: -webkit-radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
			/* Proposed W3C Markup */ 
			background-image: radial-gradient(center bottom, ellipse cover, #C4B47B 0%, #EEEEEE 100%);
		}
		.main p:first-letter {
			font-size:150%;
			color:#ee5612;
			margin-left:30px;
		}
		
	</style>
</head>

<body bgcolor="c4b47b" >
	<center>
		<img src="img/title.gif" width="945" >
	</center>
	<div class="links">
			<a href="index.htm">Главная</a>
			<a href="/gb">Объявления</a>
			<a href="psem.htm">Прошедшие семинары</a>
			<a href="materials.htm">Материалы</a>
			<a href="people.htm">Люди</a>
		</div>
		<div class="main">
			<a name="up"><p class="cap">Семинары 2011/2012 уч.г.</p></a>
<hr color="#ee5612"><br>


<b>Отчёт о семинаре 9 апреля 2012, понедельник.</b><br><br> 
В рамках конференции "Ломоносов" выступили 12 докладчиков:<br>

<ol>
<li>Федоров	Алексей	Константинович
<br>
    Тема доклада: "Интеграл Фейнмана для квантовых томограмм".

 <li>Пляшечник	Андрей	Сергеевич, м.-м. <br>
   Тема доклада: "Формулы Фейнмана для уравнений второго порядка с переменными коэффициентами
".<br>
<li>Волков	Борис	Олегович <br>
    Тема доклада: "Квантовая вероятность и иерархия лапласианов Леви".<br>

<li>Осиненко	Антон	Андреевич<br>
    Тема доклада: "Гармонический анализ на бесконечномерной унитарной группе".

<li>Кравцева	Анна	Константиновна
<br>
    Тема доклада: "О одном классе эволюционных уравнений и представлении их решений интегралами Фейнмана".

<li>Дубравина	Виктория	Андреевна
<br>
    Тема доклада: "Описание диффузии на графах с помощью формул Фейнмана".

<li>Калиниченко	Артем	Александрович
<br>
    Тема доклада: "Преобразования супермер".

<li>Дурягин	Андрей	Владимирович
<br>
    Тема доклада: "Формулы Фейнмана для семейства параболических уравнений, соответствующих тау-квантованию квадратичной функции Гамильтона
".

<li>Романов	Евгений	Дмитриевич
<br>
    Тема доклада: "Квазиинвариантная относительно действия гладких диффеоморфизмов мера".

<li>Стрекалов	Николай	Владимирович
<br>
    Тема доклада: "Гамильтоновы формулы Фейнмана для конечномерных динамических систем Гамильтона-Дирака".


<li>Буркацкий Максим
<br>
    Тема доклада: "Формула Фейнмана для функции Вигнера".

<li>Ремизов	Иван	Дмитриевич<br>
    Тема доклада: "Решение задачи Коши для уравнения теплопроводности в гильбертовом пространстве с помощью формулы Фейнмана
".

</ol>


<br>
<br> 
Добавила Дубравина Вика 16 марта 2011 в 22:15.

<hr color="#ee5612">

<b>Отчёт о семинаре 12 марта 2012, понедельник.</b><br><br> 
Выступали 2 докладчика:<br>
Сергей Загирович Аджиев и Виктор Валентинович Веденяпин.<br>
   Тема доклада: "Инварианты и дискретизация кинетических уравнений Больцмана и Лиувилля".<br>
<br> 
Добавила Дубравина Вика 16 марта 2011 в 22:15.

<hr color="#ee5612">


<b>Отчёт о семинаре 5 марта 2012, понедельник.</b><br><br> 
Выступали 2 докладчика:<br>
 <ol>
 <li>Дмитрий Александрович Брюхов, соискатель, м.-м. <br>
   Тема доклада: "О функциях кватернионной переменной".<br>
<li>Дмитрий Сергеевич Широков, аспирант института им. В.А. Стеклова РАН. <br>
    Тема доклада: "Обобщение теоремы Паули на случай алгебр Клиффорда произвольной размерности".
</ol>

<br> 
Добавила Дубравина Вика 11 апреля 2011 в 21:05.

<hr color="#ee5612">

<b>Отчёт о семинаре 27 февраля 2012, понедельник.</b><br><br> 
Выступали 2 докладчика:<br>
Людмила Сергеевна Ефремова и Всеволод Жанович Сакбаев.<br>
   Тема доклада: "Явление взрыва в динамических системах и дифференциальных уравнениях".<br>
<br> 
Добавила Дубравина Вика 16 марта 2011 в 22:17.


<hr color="#ee5612">
<b>Отчёт о семинаре  20 февраля 2011, понедельник.</b><br><br> 
Выступали 2 докладчика:<br>
 <ol>
 <li>Иван Дмитриевич Ремизов, участник семинара.<br>
   Тема доклада: "Решение задачи Коши для уравнения диффузии в гильбертовом пространстве с помощью формулы Фейнмана".<br>
<li>Артем Калиниченко, участник семинара. <br>
    Тема доклада: "Преобразование супермер под действием потока диффеоморфизмов".
</ol>

<br> 
Добавила Дубравина Вика 17 марта 2011 в 12:05.


<hr color="#ee5612">
<b>Отчёт о семинаре  21 ноября 2011, понедельник.</b><br><br> 
Выступали 2 докладчика:<br>
 <ol>
 <li>Эрнест Григорьевич Шифрин (МФТИ).<br>
   Тема доклада: "О визуализации течений жидкости твердыми частицами".<br>
<li>Алексей Алексеевич Досовицкий, участник семинара. <br>
    Тема доклада: "Функциональные интегралы и представления групп диффеоморфизмов окружности".
</ol>

<br> 
Добавила Дубравина Вика 17 марта 2011 в 12:05.

<hr color="#ee5612">


<b>Отчёт о семинаре 14 ноября 2011, понедельник.</b><br><br> 
Выступали 2 докладчика:<br>
 <ol>
 <li>Раенко Елена Александровна (Горно-Алтайский Государственный Университет).<br>
   Тема доклада: "Краевые задачи для квазиголоморфного вектора".<br>
<li>Артем Калиниченко, участник семинара. <br>
    Тема доклада: "Броуновское движение с частичным отражением".
</ol>

<br> 
Добавила Дубравина Вика 17 марта 2011 в 12:05.

<hr color="#ee5612">

<b>Отчёт о семинаре 7 ноября 2011, понедельник.</b><br><br> 
Выступал Григорий Геннадьевич Амосов (МИАН).<br>
Тема доклада: "Применение модельных пространств для построения возмущений полугруппы сдвигов на полупрямой".<br><br> 
Добавила Дубравина Вика 27 ноября 2011 в 22:24.

<hr color="#ee5612">


<b>Отчёт о семинаре 31 октября 2011, понедельник.</b><br><br> 
Выступал Николай Николаевич Шамаров, участник нашего семинара.<br>
Тема доклада: "Псевдодифференциальные операторы с непрерывными символами как генераторы сильно непрерывных полугрупп".<br><br> 
Добавила Дубравина Вика 22 ноября 2011 в 22:49.

<hr color="#ee5612">

<b>Отчёт о семинаре 24 октября 2011, понедельник.</b><br><br> 
Выступал Михаил Геннадьевич Иванов (МФТИ).<br>
Тема доклада: "Сверхсветовые нейтрино. Нарушение и восстановление лоренцевой симметрии".<br><br> 
Добавила Дубравина Вика 22 ноября 2011 в 22:49.

<hr color="#ee5612">


<b>Отчёт о семинаре 17 октября 2011, понедельник.</b><br><br> 
Выступал Николай Николаевич Шамаров.<br>
Тема доклада: "Псевдодифференциальные операторы с непрерывными символами как генераторы сильных полугрупп".<br><br> 
Добавила Дубравина Вика 22 ноября 2011 в 22:43.

<hr color="#ee5612">

<b>Отчёт о семинаре 10 октября 2011, понедельник.</b><br><br> 
Выступал Николай Гурьевич Марчук (Математический институт В.М.Стеклова РАН).<br>
Тема доклада: "Обобщённые уравнения теории поля и их следствия".<br><br> 
Добавила Дубравина Вика 24 октября 2011 в 17:43.

<hr color="#ee5612">
<b>Отчёт о семинаре 3 октября 2011, понедельник.</b><br><br> 
Выступал  Айрат Мидхатович Бикчентаев(Казанский (Приволжский) федеральный университет).<br>
Тема доклада: "Теория некоммутативного интегрирования на полуконечных алгебрах фон Неймана".<br><br> 
Добавила Дубравина Вика 24 октября 2011 в 17:43.

<hr color="#ee5612">
<b>Отчёт о семинаре 26 сентября 2011, понедельник.</b><br><br> 
Выступал Эрнест Григорьевич Шифрин (МФТИ).<br>
Тема доклада: "Турбулентность с точки зрения теории функций".<br><br> 
Добавила Дубравина Вика 26 сентября 2011 в 16:30.

<hr color="#ee5612">
<b>Отчёт о семинаре 19 сентября 2011, понедельник.</b><br><br> 
Выступал один докладчик, Андрей Пляшечник, участник нашего семинара.<br>
Тема доклада: "Формула Фейнмана для зависящих от времени операторов".<br><br> 
Добавила Дубравина Вика 26 сентября 2011 в 16:30.

<hr color="#ee5612">
<b>Отчёт о семинаре 12 сентября 2011, понедельник.</b><br><br> 
Выступала Ефремова Людмила Сергеевна 
(Нижегородский государственный университет).<br>
Тема доклада: "Пример $C^1$-гладкого косого произведения в плоскости, имеющего глобальный хаотический аттрактор -- разветвленный континуум".<br><br> 
Добавила Дубравина Вика 26 сентября 2011 в 16:25.

<hr color="#ee5612">
<b>Отчёт о семинаре 5 сентября 2011, понедельник.</b><br><br> 
Выступал Сакбаев Всеволод Жанович.
Тема доклада: "О связи полугрупп операторов и (псевдо)мер".<br><br> 
Добавила Дубравина Вика 26 сентября 2011 в 16:10.






<hr color="#ee5612">
<a href="#up">К началу</a><br>
</div>	
		<div class="search">
			<p>Поиск по сайту:</p>
				 <form action="http://narod.yandex.ru/cgi-bin/yandsearch">
				 <input type="hidden" name="user" value="ogs-seminar">
				 <input name="text"> на <select name="where">
				 <option value="2" selected="">ogs-seminar.narod.ru
				 </option></select>
				 <input type="submit" value="Искать!">
				 </form><br>
			<p>Карта сайта:</p>
			<a href="index.htm">Главная</a><br>
			<a href="/gb">Объявления</a><br>
			<a href="psem.htm">Прошедшие семинары</a><br>
			&nbsp;&nbsp;<a href="psem_08_09.htm">Архив 08-09</a><br>
			&nbsp;&nbsp;<a href="psem_09_10.htm">Архив 09-10</a><br>
			&nbsp;&nbsp;<a href="psem_10_11.htm">Архив 10-11</a><br>
			<a href="materials.htm">Материалы</a><br>
			&nbsp;&nbsp;<a href="materials.htm#articles">Некоторые статьи</a><br>
			&nbsp;&nbsp;<a href="materials.htm#trivium">Тривиум</a><br>
			&nbsp;&nbsp;<a href="materials.htm#column">Колонка Акбарова</a><br>
			&nbsp;&nbsp;<a href="materials.htm#konspekt2010-2011">Конспект спецкурса 10-11</a><br>
			&nbsp;&nbsp;<a href="materials.htm#exercises">Упражнения со спецкурса</a><br>
			&nbsp;&nbsp;<a href="materials.htm#literature">Рекомендуемая литература</a><br>
			&nbsp;&nbsp;<a href="materials.htm#links">Ссылки</a><br>
			<a href="people.htm">Люди</a><br>
		</div>
		

<!-- copyright (i4) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s205.ucoz.net/img/cp/8.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>

</html>